{
	"name" : "axonivy/update.axonivy.com",
	"type" : "project",
	"require-dev" : {
		"phpunit/phpunit" : "*"
	},
	"minimum-stability" : "stable",
	"autoload" : {
		"psr-4" : {
			"axonivy\\update\\" : "src/app"
		}
	},
	"require" : {
		"slim/slim" : "*",
		"php-di/php-di": "*",
		"slim/psr7": "*",
		"monolog/monolog": "*"
	},
	"config": {
	  "allow-plugins": {
		"cyclonedx/cyclonedx-php-composer": true
	  }
	}
}
